{
  "deploy_settings": {
    "default": {
      "skill_id": "amzn1.ask.skill.27475f49-2d2b-445d-9bee-5cd79fa0a08a",
      "was_cloned": false,
      "merge": {
        "manifest": {
          "apis": {
            "custom": {
              "endpoint": {
                "uri": "https://76052847.ngrok.io",
                "sslCertificateType": "Wildcard"
              },
              "interfaces": []
            }
          }
        }
      },
      "resources": {
        "manifest": {
          "eTag": "f94a22de5c59dfab81109651a2acaaf6"
        },
        "interactionModel": {
          "en-US": {
            "eTag": "26876f20283e59cbe199c238c473d1e5"
          }
        }
      }
    }
  }
}
